CLIENT_URL=https://localhost:5000/
PORT=5000
MONGO_URI=
SALT_WORK_FACTOR=10

ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_TTL=1y
PRIVATE_KEY=

EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=